<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightblue; 
            height:700px;      
        }
        .main .item_img1 img{
            width:500px;
            height:400px;
            float:right;
            margin:40px;
            padding: 50px;
            margin-top:-200px;
            border-radius: 30%;
            margin-right:150px;
        }
        .main .item_img2 img{
            width:300px;
            margin-left:250px;
            height:300px;
            border-radius: 50%;
        }
       .main h2{
            font-family:cursive;
            color:darkblue;
            font-size:50px;
            margin:20px;
            padding:20px;
            margin-left:200px;

        }
        .main .item_content p{
            font-size: 20px;
            float: right;
            margin-top:-4%;
        }
       .main .main_head h1{
            text-align: center;
            font-family:cursive;
            background-color: lightsalmon;
            height: 60px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main_head">
            <h1>About us</h1>
        </div>
        <h2>Helping customers <br>
            to grow better.</h2>
            <div class="item_img1">
                <img src="https://media.istockphoto.com/photos/thank-you-for-your-support-picture-id597267730?b=1&k=20&m=597267730&s=170667a&w=0&h=JSfpYMW8UFr89MYqYEJKHWloBtLT27RlGOHAik9e1s0=">
            </div>
         <div class="item_img2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjB3mc8gLY9mzEhiNJLVKq3ueSUOrTlUe0-FBJkJ99Wa_Wc2ZTFeyrA7MoMDebwmKnR9o&usqp=CAU">
         </div>
         <div class="item_content">
            <p>It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout. The point of using Lorem Ipsum is that <br>
                it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
         </div>
        </div>
    
</body>
</html>