<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:170px;
            width:300px;
            background-color: antiquewhite;
            margin-top:60px;
            margin-left:100px;
            box-shadow: 1px 1px 7px black;
        }
        .main h2{
            text-align: center;
            padding: 10px;
        }
        .main .main_content{
           text-align: center;
           width:100%;
           line-height: 30px;
           margin-top:-10px;
        }
        .main .main_content input{
            width: 200px;
            margin-top:-100px;
        }
        .reg{
            width:500px;
            height:600px;
            background-color: lightsteelblue;
            margin-left:600px;
            margin-top:-15%;
            box-shadow: 1px 1px 8px black;
        }
        .reg .reg_head{
            text-align: center;
        }
        .reg .reg_head h2{
           padding: 30px;
        }
        .reg .reg_content{
            line-height: 60px;
            padding: 10px;
        }
        .reg .reg_content input{
            line-height: 30px;
            width:95%;
            border-left:2px solid black;
        }
        .reg .reg_content .btn{
            text-align: center;
        }
        .reg .reg_content .btn button{
            padding: 10px;
            width:100px;
            font-size: 20px;
        }
        .vertical{
            border-left: 2px solid black;
            height:650px;
            position: absolute;
            left:35%;
            top:5%;
        }
        .foot p{
            margin-left:100px;
        }

    </style>
</head>
<body>
    <form>
        <div class="main">
            <div class="main_head">
                <h2>Login</h1>
            </div>
            <div class="main_content">
                <input type="text" placeholder="username" required><br>
                <input type="password" placeholder="password" required><br>
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
    <div class="foot">
        <p>If you don not have acoount please Register</p>
    </div>
    <div class="vertical">

    </div>
    <form>
        <div class="reg">
            <div class="reg_head">
                <h2>Register</h2>
            </div>
            <div class="reg_content">
                <input type="text" placeholder=" First Name" required><br>
                <input type="text" placeholder="Last Name" required><br>
                <input type="email" placeholder="Email Id" required><br>
                <input type="text" placeholder="User Name" required><br>
                <input type="password" placeholder=" New Password" required><br>
                <input type="password" placeholder=" Confirm Password" required><br>
                <div class="btn">
                    <button type="submit">Register</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>